/*
美国数学家维纳(N.Wiener)智力早熟，11岁就上了大学。
他曾在1935~1936年应邀来中国清华大学讲学。
一次，他参加某个重要会议，年轻的脸孔引人注目。
于是有人询问他的年龄，他回答说：
“我年龄的立方是个4位数。我年龄的4次方是个6位数。这10个数字正好包含了从0到9这10个数字，每个都恰好出现1次。”
请你推算一下，他当时到底有多年轻。
titile:蓝桥杯 



*/
#include"stdio.h"
int main()
{
	int i;
	int x;
	int y;
	for(i=0;i<50;i++)
	{
		x=i*i*i;
		y=x*i;
		if(x<=9999&&x>=1000&&y>=100000&&y<=999999)
		{
			
			printf("%d %d %d\n",i,x,y);
			
		}
	}
	
	
	
	
	
	return 0;
	
 } 
